spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDB
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dyingpopcorn@gmail.com
spring.mail.password=Qwert007
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true
server.port=8080
storage.path=D:\\Files
sms.ru.url=https://sms.ru/sms/send
sms.ru.api_id=2EDAF8E6-FD50-36A8-3E42-CE5D572EB6CA
