<nav class="navbar navbar-light px-5">
    <div class="container">
        <span class="user__nav__brand">MyShop</span>
        <div class="user__nav">
            <div class="user__nav__name">
                <span>Welcome</span>
                <b>Name</b>
            </div>
            <div class="user__nav__links d-flex">
                <a href="/account/profile">My profile</a>
                <a href="/logout">Logout</a>
                <a href="/signIn">Log-in</a>
                <a href="/signUp">Sign up</a>
            </div>
        </div>
    </div>
</nav>